# pedidoweb

./: .factorypath  README.md  pom.xml
src/doc/: docConsultas
src/main/java/br/com/fdp/pedidos/: PedidoWebApplication.java
src/main/java/br/com/fdp/pedidos/configuration/: WebSecurityConfiguration.java
src/main/java/br/com/fdp/pedidos/controller/: CepService.java  CerimonialController.java  ClienteController.java  EmbrulhoController.java  EstadoController.java  HomeController.java  LoginController.java  NavigatorController.java  PedidoController.java  ProdutoController.java  UsuarioController.java  UsuarioLogadoController.java
src/main/java/br/com/fdp/pedidos/controller/pesquisa/: PesquisaClienteController.java  PesquisaPedidoController.java
src/main/java/br/com/fdp/pedidos/controller/util/: JsfSpringWebApplicationInitializer.java  ViewScope.java  ViewScopeConfig.java
src/main/java/br/com/fdp/pedidos/converter/: CerimonialConverter.java  ClienteConverter.java  EmbrulhoConverter.java  EstadoConverter.java  LowerCaseConverter.java  PedidoConverter.java  ProdutoConverter.java  UpperCaseConverter.java
src/main/java/br/com/fdp/pedidos/enumerador/: FormaPagamento.java  Modulo.java
src/main/java/br/com/fdp/pedidos/filtro/: ClienteFiltro.java  PedidoFiltro.java
src/main/java/br/com/fdp/pedidos/model/: Cerimonial.java  Cliente.java  Embrulho.java  Endereco.java  Estado.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/fdp/pedidos/repository/: CerimonialRepository.java  ClienteRepository.java  EmbrulhoRepository.java  EstadoRepository.java  GreetingsService.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/fdp/pedidos/security/: SecurityConfig.java
src/main/java/br/com/fdp/pedidos/service/: CepWebService.java  ClienteService.java  PedidoService.java  UsuarioService.java
src/main/java/br/com/fdp/pedidos/util/: MensagemUtil.java
src/main/resources/: application.properties
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
src/main/webapp/public/: cadastroPedido.xhtml  cerimonial.xhtml  cliente.xhtml  consultaPedido.xhtml  contrato.xhtml  embrulho.xhtml  estado.xhtml  exemplo.xhtml  listaPedido.xhtml  papel.xhtml  produto.xhtml  usuario.xhtml
src/main/webapp/public/cliente/: pesquisa-cliente.xhtml  registro-cliente.xhtml
src/main/webapp/resources/css/: bootstrap-datepicker3.min.css  bootstrap.css  style.css
src/main/webapp/site/admin/: contato.html  index.html  login.xhtml  sobre.html
src/main/webapp/site/admin/assets/css/: bootstrap.css  bootstrap.min.css  style.css  style.min.css
src/main/webapp/template/: template.xhtml  top_bar.xhtml
src/test/java/br/com/fdp/pedidos/teste/: CeremonialRepositoryTest.java  ClienteRepositoryTest.java  PedidoRepositoryTest.java  PedidoServiceTeste.java  StateRepositoryTest.java
